# CNMAR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/component/basic/model/: Img.java  Unit.java
app/src/main/java/component/basic/vo/: MixTypeVo.java  PackTypeVo.java  StockTypeVo.java
app/src/main/java/component/category/model/: Category.java  CategoryHalf.java  (+4 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/color/: radiobutton_bg_color.xml  text_color.xml
app/src/main/res/drawable/: checkbox_selector.xml  divider.xml  home_selector.xml  line_selector.xml  linear_bg.xml  profile_selector.xml  table_frame.xml
app/src/main/res/layout/: activity_capture.xml  activity_check_flow_detail.xml  activity_check_stock_detail.xml  activity_check_stock_manage.xml  activity_company_info_detail.xml  activity_company_manage.xml  activity_delivery_plan_detail.xml  activity_fail_in_box.xml  activity_half_product_check_stock_detail.xml  activity_half_product_check_stock_manage.xml  activity_half_product_in_order_detail.xml  activity_half_product_out_order_detail.xml  activity_half_product_stock.xml  activity_half_product_stock_detail.xml  activity_half_quality_control_detail.xml  activity_in_order_detail.xml  activity_last_process_out_box.xml  activity_login.xml  activity_main.xml  activity_material_in_order_detail.xml  activity_material_stock.xml  activity_material_warehouse.xml  activity_out_order_detail.xml  activity_plan_manage.xml  activity_produce_bom_detail.xml  activity_produce_manage.xml  activity_product_check_stock_detail.xml  activity_product_check_stock_manage.xml  activity_product_detail.xml  activity_product_in_order_detail.xml  activity_product_out_order_detail.xml  activity_product_quality_control_detail.xml  activity_product_stock.xml  activity_product_stock_detail.xml  activity_production_plan_detail.xml  activity_qrcode.xml  activity_quality_control.xml  activity_quality_control_detail.xml  activity_receive_material_order_detail.xml  activity_report_manage.xml  (+70 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+270 files in other folders)
