apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.administrator.cnmar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 112
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.12.jar')
    compile files('libs/zxing.jar')
    /* 添加butterknife依赖*/
    compile project(':TwinklingRefreshLayout')
    /*版本更新库*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.hugeterry.updatefun:updatefun:1.8.8'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
