<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="加工单"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="3,7">

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name11"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="加工单编号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name12"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="加工单名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name21"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv21"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name22"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name31"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品规格"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv31"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name32"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品单位"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name41"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="开始日期"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv41"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name42"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="结束日期"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv42"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name51"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="计划生产数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv51"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name52"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="当前批次生产数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <EditText
                                android:id="@+id/tv52"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="@color/color_red"
                                android:textColorHint="@color/color_red" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name61"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="实际生产数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv61"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name62"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="已入库合格品数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv62"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料单编号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv71"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料单状态"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv72"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name81"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="工序"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv81"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="末工序合格品数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv82"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowBox"
                            android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="末工序合格品料框"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tvBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dp"></TextView>

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowBoxFlow"
                            android:background="@drawable/table_frame"
                            android:visibility="gone">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="末工序合格品料框"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <cn.lankton.flowlayout.FlowLayout
                                android:id="@+id/flowlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                app:lineSpacing="3dp">

                                <CheckBox
                                    android:id="@+id/checkAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="全选"
                                    android:textColor="@color/colorBase"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </cn.lankton.flowlayout.FlowLayout>

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row"
                            android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="加工单状态"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv92"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowRg"
                            android:background="@drawable/table_frame"
                            android:visibility="gone">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="加工单状态"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <RadioGroup
                                android:id="@+id/rg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未完工" />

                                <RadioButton
                                    android:id="@+id/rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已完工" />

                            </RadioGroup>

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="领料单（原料）"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--   第一行为名称的列表，显示4列-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,3,5,7,9">

                        <TableRow>

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="原料编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="原料名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="库存数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.example.administrator.cnmar.entity.MyListView
                        android:id="@+id/lvTableMaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/color_dark_grey"
                        android:dividerHeight="1dip"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:scrollingCache="true" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="领料单（半成品）"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--   第一行为名称的列表，显示4列-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,3,5,7,9">

                        <TableRow android:id="@+id/table_header_row">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="库存数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.example.administrator.cnmar.entity.MyListView
                        android:id="@+id/lvTableHalf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/color_dark_grey"
                        android:dividerHeight="1dip"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:scrollingCache="true" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="成品入库信息"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <include layout="@layout/table_list" />

            <LinearLayout
                android:id="@+id/llRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <View style="@style/list_item_cell_seperator_layout" />

                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="检验备注"
                        android:padding="2dip"
                        android:textColor="@color/color_red" />

                    <View style="@style/list_item_cell_seperator_layout" />

                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="生成领料单"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
