<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/top"></include>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="盘点详情"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >
                <View
                    style="@style/list_item_seperator_layout"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="3,7">
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name11"
                                android:text="半成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name12"
                                android:text="半成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name21"
                                android:text="规格"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv21"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name22"
                                android:text="单位"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="出入库操作"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv31"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="不同批次混仓"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>
                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="备注"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv41"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="盘点时间"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv42"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name51"
                                android:text="盘点前数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv51"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name52"
                                android:textColor="@android:color/black"
                                android:text="盘点后数量"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv52"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <View
                    style="@style/list_item_seperator_layout"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="仓位信息"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                />
            <include layout="@layout/table_3_list"></include>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
