<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/top"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="领料单详情"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >
                <View
                    style="@style/list_item_seperator_layout"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="3,7">
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name11"
                                android:text="领料单号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name12"
                                android:text="出料时间"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name21"
                                android:text="加工单编号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv21"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name22"
                                android:text="加工单名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name31"
                                android:text="成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv31"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name32"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="成品名称"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name41"
                                android:text="规格"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv41"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name42"
                                android:textColor="@android:color/black"
                                android:text="生产数量"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv42"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name51"
                                android:text="开始日期"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv51"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name52"
                                android:textColor="@android:color/black"
                                android:text="结束日期"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv52"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/table_frame"
                            >
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name61"
                                android:text="领料人"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv61"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/name62"
                                android:text="领料单状态"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                            <TextView
                                android:id="@+id/tv62"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                />
                            <View
                                style="@style/list_item_cell_seperator_layout"
                                />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <View
                    style="@style/list_item_seperator_layout"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="领料信息"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                />
            <include layout="@layout/table_list"></include>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
