<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/left_arrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/arrow_left_white"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_code_bg"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scan_line"/>

        </RelativeLayout>
<!--      扫描完成后，弹出该继续扫描视图，扫描界面隐藏     -->
        <RelativeLayout
            android:id="@+id/rlMultiScan"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:background="@drawable/shadow"
            >

            <TextView
                android:id="@+id/tvCode"
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/goOnScan"
                    style="@style/button_blue_style"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="继续"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/stopScan"
                    style="@style/button_blue_style"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="结束"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow"/>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>
    </RelativeLayout>



</RelativeLayout>

