<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="子加工单"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="3,7">

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name11"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="子加工单编号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name12"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="加工单名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name21"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv21"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name22"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name31"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="开始日期"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv31"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/name32"
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="结束日期"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv41"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv42"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品规格"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv51"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品单位"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv52"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="计划生产数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv61"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="实际生产数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <EditText
                                android:id="@+id/tv62"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@null"
                                android:inputType="number"
                                android:textColor="@color/color_red"
                                android:textColorHint="@color/color_red" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="检验员"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv71"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="合格品数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <EditText
                                android:id="@+id/tv72"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@null"
                                android:inputType="number"
                                android:textColor="@color/color_red"
                                android:textColorHint="@color/color_red" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料单编号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv81"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料单状态"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv82"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                        <TableRow android:background="@drawable/table_frame">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="工序"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv91"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="65dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品入库单号"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:id="@+id/tv92"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip" />

                            <View style="@style/list_item_cell_seperator_layout" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="领料单（原料）"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--   第一行为名称的列表，显示4列-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,3,5,7,9">

                        <TableRow >

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="原料编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="原料名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="库存数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.example.administrator.cnmar.entity.MyListView
                        android:id="@+id/lvTableMaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/color_dark_grey"
                        android:dividerHeight="1dip"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:scrollingCache="true" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="领料单（半成品）"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--   第一行为名称的列表，显示4列-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View style="@style/list_item_seperator_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,3,5,7,9">

                        <TableRow android:id="@+id/table_header_row">

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品编码"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="半成品名称"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="库存数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dip"
                                android:text="领料数量"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <View style="@style/list_item_cell_seperator_layout" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View style="@style/list_item_seperator_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.example.administrator.cnmar.entity.MyListView
                        android:id="@+id/lvTableHalf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/color_dark_grey"
                        android:dividerHeight="1dip"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:scrollingCache="true" />
                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="领料"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
