<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom">

    <View
        android:id="@+id/view"
        style="@style/list_item_seperator_layout"
        android:layout_alignParentTop="true"
        android:background="@color/color_light_grey" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:orientation="horizontal">

        <cn.bingoogolapple.badgeview.BGABadgeRadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/rbStock"
            android:textColor="@color/text_color"
            android:visibility="gone"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="5dp"
            app:badge_textColor="@android:color/white"
            app:badge_textSize="15sp"
            app:badge_verticalMargin="0dp"
            app:borderWidth="4dp" />

        <cn.bingoogolapple.badgeview.BGABadgeRadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/rbInBill"
            android:textColor="@color/text_color"
            android:visibility="gone"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="5dp"
            app:badge_textColor="@android:color/white"
            app:badge_textSize="15sp"
            app:badge_verticalMargin="0dp"
            app:borderWidth="4dp" />

        <cn.bingoogolapple.badgeview.BGABadgeRadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rbOutBill"
            android:textColor="@color/text_color"
            android:visibility="gone"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="5dp"
            app:badge_textColor="@android:color/white"
            app:badge_textSize="15sp"
            app:badge_verticalMargin="0dp"
            app:borderWidth="4dp" />

        <cn.bingoogolapple.badgeview.BGABadgeRadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rbCheckStock"
            android:textColor="@color/text_color"
            android:visibility="gone"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="5dp"
            app:badge_textColor="@android:color/white"
            app:badge_textSize="15sp"
            app:badge_verticalMargin="0dp"
            app:borderWidth="4dp" />
    </RadioGroup>
</RelativeLayout>
