<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        style="@style/list_item_seperator_layout"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,11">
            <TableRow
                android:id="@+id/table_header_row">
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="原料编码"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="待入库数量"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="检验数量"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="Ac"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="Re"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:text="不合格数量"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        style="@style/list_item_seperator_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/lvTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="true"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1dip"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBase"
        android:text="提交检验结果"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:visibility="invisible"
        />
</LinearLayout>
