<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="top"
        >
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbCheckManage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="盘点管理"
                android:textColor="@color/color_black"
                android:textSize="15sp"
                android:checked="true"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/line_selector"
                />
            <RadioButton
                android:id="@+id/rbCheckQuery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="盘点查询"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/line_selector"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
    </LinearLayout>

</LinearLayout>