<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        app:overlay="false"
        app:wave_show="false"
        app:progress_colors="@array/material_colors"
        app:wave_height_type="normal"
        app:progress_show_circle_backgroud="false"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/search"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <View style="@style/list_item_seperator_layout" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1,3,5,7">

                            <TableRow android:id="@+id/stock_list_header_row">

                                <View style="@style/list_item_cell_seperator_layout" />

                                <TextView
                                    android:id="@+id/stock_list_header_code"
                                    android:layout_width="60dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="2dip"
                                    android:text="出库单号"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <View style="@style/list_item_cell_seperator_layout" />

                                <TextView
                                    android:id="@+id/stock_list_header_symbol"
                                    android:layout_width="60dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="2dip"
                                    android:text="交付计划编号"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <View style="@style/list_item_cell_seperator_layout" />

                                <TextView
                                    android:id="@+id/stock_list_header_last_price"
                                    android:layout_width="60dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="2dip"
                                    android:text="出库单状态"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <View style="@style/list_item_cell_seperator_layout" />

                                <TextView
                                    android:id="@+id/stock_list_header_price_change_percentag"
                                    android:layout_width="60dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="2dip"
                                    android:text="操作"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <View style="@style/list_item_cell_seperator_layout" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <View style="@style/list_item_seperator_layout" />

                    <com.example.administrator.cnmar.entity.MyListView
                        android:id="@+id/lvOutOrder"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/color_dark_grey"
                        android:dividerHeight="1dip"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:scrollingCache="true" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>