<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/etSearchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:hint="原料编码查询"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:paddingLeft="2dp"
            android:textColorHint="#fff"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            />
         <ImageView
             android:id="@+id/ivSearch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_search"
             android:layout_gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <View
            style="@style/list_item_seperator_layout"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3">
                <TableRow
                    android:id="@+id/stock_list_header_row">
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_code"
                        android:text="原料编码"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_symbol"
                        android:text="原料名称"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_last_price"
                        android:text="库存总量"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_price_change"
                        android:text="预警最小库存"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_price_change_percentage"
                        android:text="预警最大库存"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                    <TextView
                        android:id="@+id/stock_list_header_price_change_percentag"
                        android:text="操作"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dip"
                        />
                    <View
                        style="@style/list_item_cell_seperator_layout"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            style="@style/list_item_seperator_layout"
            />
        <ListView
            android:id="@+id/stock_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="true"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1dip"
            />
    </LinearLayout>

</LinearLayout>