<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,11">
        <TableRow
            android:id="@+id/table_header_row"
            android:minHeight="?android:attr/listPreferredItemHeight"
            >
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/materialCode"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/toBeInOrderNum"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/testNum"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/acNum"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/reNum"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <EditText
                android:id="@+id/invalidateNum"
                android:textColor="@android:color/holo_red_light"
                android:inputType="number"
                android:background="@null"
                android:layout_width="70dip"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>