<!--所有ListView列表项的布局（默认显示四列也可以显示更多列-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,3,5,7"
        android:collapseColumns="9,10,11,12"
        >
        <TableRow
            android:id="@+id/table_row"
            android:minHeight="?android:attr/listPreferredItemHeight"
            >
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column1"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column2"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView android:id="@+id/column3"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column4"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column5"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column6"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/textview_style"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>