<!--默认显示3行，第4、5行设置为不可见-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        style="@style/list_item_seperator_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="3,7">
            <TableRow
                android:background="@drawable/table_frame"
                >
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name11"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name12"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/table_frame"
                >
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name21"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name22"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row3"
                android:background="@drawable/table_frame"
                >
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name31"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name32"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row"
                android:background="@drawable/table_frame"
                android:visibility="gone"
                >
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name41"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name42"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv42"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row5"
                android:background="@drawable/table_frame"
                android:visibility="gone"
                >
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/name51"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <View
        style="@style/list_item_seperator_layout"
        />
</LinearLayout>