<!--
   第一行为名称的列表，默认显示4列，可以显示更多列
   -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        style="@style/list_item_seperator_layout"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,3,5,7"
            android:collapseColumns="9,10,11,12"
            >
            <TableRow
                android:id="@+id/table_header_row">
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/column1"
                    android:text="文本"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/column2"
                    android:text="文本"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/column3"
                    android:text="文本"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                android:id="@+id/column4"
                android:text="文本"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/column5"
                    android:text="文本"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
                <TextView
                    android:id="@+id/column6"
                    android:text="文本"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    />
                <View
                    style="@style/list_item_cell_seperator_layout"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        style="@style/list_item_seperator_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.example.administrator.cnmar.entity.MyListView
            android:id="@+id/lvTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="true"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1dip"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="确认出库"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
