<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3,7"
        >
        <TableRow
            android:id="@+id/stock_list_row"
            android:minHeight="?android:attr/listPreferredItemHeight"
            >
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column1"
                android:layout_width="65dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="2dip"
                android:textColor="@android:color/black"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column2"
                android:layout_width="35dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView android:id="@+id/column3"
                android:layout_width="65dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/column4"
                android:layout_width="35dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>